/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e40af;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #1e40af;
}

.login-btn {
    background: #1e40af;
    color: white !important;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: #1e3a8a;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-features {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.feature-tag i {
    font-size: 1rem;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn-primary, .btn-secondary {
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #10b981;
    color: white;
}

.btn-primary:hover {
    background: #059669;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.alert-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.alert-header i {
    color: #fbbf24;
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.alert-status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 15px;
}

.alert-status.critical {
    background: #ef4444;
    color: white;
}

/* Status Section */
.status-section {
    padding: 80px 0;
    background: white;
}

.status-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.status-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    border-left: 5px solid;
}

.status-card:hover {
    transform: translateY(-5px);
}

.status-card.safe {
    border-left-color: #10b981;
}

.status-card.warning {
    border-left-color: #f59e0b;
}

.status-card.critical {
    border-left-color: #ef4444;
}

.status-card i {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.status-card.safe i {
    color: #10b981;
}

.status-card.warning i {
    color: #f59e0b;
}

.status-card.critical i {
    color: #ef4444;
}

.status-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #1f2937;
}

.status-card p {
    color: #6b7280;
    margin-bottom: 15px;
}

.status-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
}

.detail-item {
    font-size: 0.8rem;
    color: #9ca3af;
    background: #f8fafc;
    padding: 3px 8px;
    border-radius: 5px;
    text-align: center;
}

.status-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.legend-indicator.green {
    background: #10b981;
}

.legend-indicator.yellow {
    background: #f59e0b;
}

.legend-indicator.red {
    background: #ef4444;
}

.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

.status-indicator.green {
    background: #10b981;
}

.status-indicator.yellow {
    background: #f59e0b;
}

.status-indicator.red {
    background: #ef4444;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* Dashboard Section */
.dashboard {
    padding: 80px 0;
    background: #f8fafc;
}

.dashboard h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1f2937;
}

.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dashboard-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.dashboard-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Make Community Reports span full width */
.dashboard-card.community-reports {
    width: 100%;
}

.dashboard-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.weather-widget {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.weather-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
}

.weather-item i {
    margin-right: 15px;
    color: #1e40af;
    font-size: 1.2rem;
}

.tide-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tide-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.tide-stat-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 3px solid #1e40af;
}

.tide-stat-item i {
    margin-right: 12px;
    color: #1e40af;
    font-size: 1.1rem;
}

.tide-stat-item div {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 2px;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
}

.tide-chart {
    height: 180px;
    background: #f8fafc;
    border-radius: 10px;
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tide-chart canvas {
    width: 100% !important;
    height: 100% !important;
}

.tide-chart-labels {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    gap: 15px;
}

.chart-label {
    font-size: 0.75rem;
    color: #6b7280;
    background: rgba(255, 255, 255, 0.8);
    padding: 2px 6px;
    border-radius: 4px;
}



/* Responsive design for tide information */
@media (max-width: 768px) {
    .tide-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .tide-stat-item {
        padding: 10px;
    }
    
    .tide-chart {
        height: 150px;
        padding: 10px;
    }
    
    .tide-chart-labels {
        top: 5px;
        right: 10px;
        gap: 10px;
    }
    
    .chart-label {
        font-size: 0.7rem;
        padding: 1px 4px;
    }
    

}

@media (max-width: 480px) {
    .tide-info-container {
        gap: 15px;
    }
    
    .tide-stats {
        gap: 8px;
    }
    
    .tide-stat-item {
        padding: 8px;
    }
    
    .stat-value {
        font-size: 1rem;
    }
    
    .tide-chart {
        height: 120px;
    }
    
    .prediction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

.alerts-list, .reports-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Community Reports Two-Column Layout */
.reports-container {
    display: flex;
    gap: 20px;
    align-items: stretch;
    min-height: 400px;
}

.reports-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.reports-divider {
    width: 2px;
    background: linear-gradient(to bottom, transparent, #e5e7eb, transparent);
    margin: 0 10px;
    min-height: 100%;
}

/* Responsive design for reports */
@media (max-width: 768px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }
    
    .reports-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .reports-divider {
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, transparent, #e5e7eb, transparent);
        margin: 10px 0;
    }
}

/* Medium screen adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
    .dashboard-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-card.alerts-card {
        grid-column: span 2;
    }
}

.alert-item, .report-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid;
}

.alert-item.critical {
    border-left-color: #ef4444;
}

.alert-item.warning {
    border-left-color: #f59e0b;
}

.alert-item i, .report-item i {
    margin-right: 15px;
    margin-top: 5px;
    color: #1e40af;
}

.alert-item h4, .report-item h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #1f2937;
}

.alert-item p, .report-item p {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.alert-item small, .report-item small {
    color: #9ca3af;
    font-size: 0.8rem;
}

.map-container {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: #f8fafc;
}

.map-container .leaflet-container {
    height: 100%;
    width: 100%;
}

/* Coastal Map Section */
.coastal-map-section {
    padding: 80px 0;
    background: #f8fafc;
}

.coastal-map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.coastal-map-section .section-subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.full-map-container {
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 0;
    width: 100%;
}

.full-map-container .leaflet-container {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* Pulse animation for critical markers */
@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive design for map section */
@media (max-width: 768px) {
    .coastal-map-section {
        padding: 40px 0;
    }
    
    .coastal-map-section h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .coastal-map-section .section-subtitle {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .full-map-container {
        height: 400px;
        border-radius: 15px;
    }
    
    .full-map-container .leaflet-container {
        border-radius: 15px;
    }
}

@media (max-width: 480px) {
    .coastal-map-section h2 {
        font-size: 1.8rem;
    }
    
    .full-map-container {
        height: 350px;
    }
}

/* Features Section */
.features {
    padding: 80px 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1f2937;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1f2937;
}

.feature-card p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-benefits {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.benefit-tag {
    background: #f3f4f6;
    color: #374151;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Impact Section */
.impact {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.impact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.impact-card {
    text-align: center;
}

.impact-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fbbf24;
}

.impact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.impact-card p {
    opacity: 0.9;
}

/* Alerts Section */
.alerts {
    padding: 80px 0;
    background: #f8fafc;
}

.alerts h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1f2937;
}

.alert-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active, .filter-btn:hover {
    background: #1e40af;
    color: white;
    border-color: #1e40af;
}

.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.alert-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid;
}

.alert-card.critical {
    border-left-color: #ef4444;
}

.alert-card.warning {
    border-left-color: #f59e0b;
}

.alert-card.info {
    border-left-color: #3b82f6;
}

.alert-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.alert-header i {
    font-size: 1.2rem;
    margin-right: 10px;
}

.alert-card.critical .alert-header i {
    color: #ef4444;
}

.alert-card.warning .alert-header i {
    color: #f59e0b;
}

.alert-card.info .alert-header i {
    color: #3b82f6;
}

.alert-type {
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.alert-card.critical .alert-type {
    background: #fef2f2;
    color: #ef4444;
}

.alert-card.warning .alert-type {
    background: #fffbeb;
    color: #f59e0b;
}

.alert-card.info .alert-type {
    background: #eff6ff;
    color: #3b82f6;
}

.alert-time {
    color: #9ca3af;
    font-size: 0.9rem;
}

.alert-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1f2937;
}

.alert-card p {
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.6;
}

.alert-actions {
    display: flex;
    gap: 15px;
}

.btn-small {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small:first-child {
    background: #1e40af;
    color: white;
}

.btn-small.secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-small:hover {
    transform: translateY(-2px);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: white;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1f2937;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h3, .contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #1f2937;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #1e40af;
    margin-right: 20px;
    margin-top: 5px;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #1f2937;
}

.contact-item p {
    color: #6b7280;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1e40af;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo i {
    margin-right: 10px;
    color: #1e40af;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #374151;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: #1e40af;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 20px;
    text-align: center;
    color: #9ca3af;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #9ca3af;
}

.close:hover {
    color: #374151;
}

.modal-content h2 {
    margin-bottom: 30px;
    color: #1f2937;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .alerts-grid {
        grid-template-columns: 1fr;
    }

    .alert-filters {
        flex-wrap: wrap;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .impact-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sms-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .relevance-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .btn-primary, .btn-secondary {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .status-grid {
        grid-template-columns: 1fr;
    }

    .impact-grid {
        grid-template-columns: 1fr;
    }
}

/* Language Selector */
.language-selector select {
    background: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
}

.language-selector select:focus {
    outline: none;
    border-color: #1e40af;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: white;
}

.benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.benefit-category {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #1e40af;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.category-header i {
    font-size: 2rem;
    color: #1e40af;
}

.category-header h3 {
    font-size: 1.3rem;
    color: #1f2937;
}

.benefit-list {
    list-style: none;
}

.benefit-list li {
    padding: 8px 0;
    color: #6b7280;
    position: relative;
    padding-left: 20px;
}

.benefit-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

/* Everyday Relevance Section */
.everyday-relevance {
    padding: 80px 0;
    background: #f8fafc;
}

.everyday-relevance h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.relevance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.relevance-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.relevance-card:hover {
    transform: translateY(-5px);
}

.relevance-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.relevance-icon i {
    font-size: 1.8rem;
    color: white;
}

.relevance-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #1f2937;
}

.relevance-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* SMS Registration Section */
.sms-registration {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.sms-registration h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sms-registration .section-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.sms-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.sms-benefits {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.benefit-item i {
    font-size: 2rem;
    color: #fbbf24;
    margin-top: 5px;
}

.benefit-item h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.benefit-item p {
    opacity: 0.9;
    line-height: 1.6;
}

.sms-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.sms-form h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.sms-form .form-group {
    margin-bottom: 25px;
}

.sms-form label {
    color: white;
    font-weight: 500;
}

.sms-form input,
.sms-form select {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #333;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-item span {
    color: white;
    font-size: 0.9rem;
}

/* Sign Up Modal Specific Styles */
#signupModal .modal-content {
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

#signupModal .form-group {
    margin-bottom: 20px;
}

#signupModal .checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 15px;
}

#signupModal .checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
    margin-top: 3px;
}

#signupModal .checkbox-item span {
    color: #374151;
    font-size: 0.9rem;
    line-height: 1.4;
}

#signupModal .checkbox-item a {
    color: #1e40af;
    text-decoration: none;
}

#signupModal .checkbox-item a:hover {
    text-decoration: underline;
}

/* Modal Navigation Links */
.modal-content p a {
    color: #1e40af;
    text-decoration: none;
    font-weight: 500;
}

.modal-content p a:hover {
    text-decoration: underline;
}
