# Production Environment Configuration for CoastalGuard
# This file contains optimized settings for production deployment
# Copy this file to .env.production and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/coastalguard_prod
MONGODB_MAX_POOL_SIZE=20
MONGODB_MIN_POOL_SIZE=5

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_TTL=1800

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-32-characters
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here-minimum-32-characters
JWT_REFRESH_EXPIRE=30d

# Security Configuration
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=50

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,application/pdf

# External APIs (Required for production)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
OPENWEATHER_API_KEY=your-openweather-api-key

# Email Configuration (Required for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE=./logs/production.log

# Performance Configuration
ENABLE_CACHE=true
CACHE_TTL=300
ENABLE_COMPRESSION=true
COMPRESSION_LEVEL=6

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Cluster Configuration
ENABLE_CLUSTER=true
CLUSTER_WORKERS=auto

# SSL Configuration (Enable for HTTPS)
SSL_ENABLED=false
SSL_KEY_PATH=/path/to/ssl/key.pem
SSL_CERT_PATH=/path/to/ssl/cert.pem

# Additional Production Optimizations
NODE_OPTIONS=--max-old-space-size=4096 --optimize-for-size
UV_THREADPOOL_SIZE=64
